DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
NODE_ENV=development
# sequelize parameters ----------------------------------
SEQUELIZE_DEBUG=false
# WARNING! force to drop all tables
# this parameter apply only for development
# in production always is false
SEQUELIZE_FORCE=true